<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container {
      margin-top: 50px;
    }
    .product-list {
     
      display:flex ;
      margin-right: 40px;
      margin-top: 60px;
      padding-right: 150px;
    }
  .card{
    width:25rem;
    padding:40px;   
     margin-left: 10px;
  
  }
    .ShoppingCart{
      padding-left: 120px;
      margin-top: 120px;
    }
    .cart-item {
      margin-bottom: 10px;
    }
    .total-amount {
      font-weight: bold;
    }

    .image{
      width:130px;
      height:110px;
    }
    .btn{
      padding: 10px 7px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
     <div class="row">
     
      <div class="col-md-6 col-lg-6">
        <h3>Product List :</h3>
        <div id="product-list" class="product-list">
          

        </div></div>
      <div class="col-lg-6">
        
        <div class="col-md-4 col-lg-4  ShoppingCart"><hr>
        <h3>Shopping Cart</h3>
        <div id="shopping-cart"></div>
        <button id="clear-cart" class="btn btn-danger">Clear Cart</button>
      </div>
       </div>

     </div>

   

     


     <!-- 
      -->
    
  </div>

  <script type="module" src="product.js"></script>
  <script type="module" src="cart.js"></script>
  <script type="module" src="app.js"></script>
</body>

</html>
